strict digraph {
	 rankdir=LR
	 node [shape = none, label = " ", width = 0, height = 0]; qd;
	 node [label = "\N", width = 0.5, height = 0.5];
	 node [shape = doublecircle]; q0;
	 node [shape = doublecircle]; q1;
	 node [shape = doublecircle]; q2;
	 node [shape = doublecircle]; q3;
	 node [shape = circle];
	 q4 -> q3 [label = "a"]
	 q4 -> q0 [label = "b"]
	 q0 -> q2 [label = "a"]
	 q0 -> q1 [label = "b"]
	 q1 -> q2 [label = "a"]
	 q3 -> q1 [label = "b"]
	 q3 -> q2 [label = "a"]
	 q1 -> q1 [label = "b"]
	 q2 -> q1 [label = "b"]
	 q2 -> q2 [label = "a"]
	 qd -> q4
}