strict digraph {
	 rankdir=LR
	 node [shape = none, label = " ", width = 0, height = 0]; qd;
	 node [label = "\N", width = 0.5, height = 0.5];
	 node [shape = doublecircle]; q0;
	 node [shape = doublecircle]; q1;
	 node [shape = doublecircle]; q2;
	 node [shape = circle];
	 q0 -> q2 [label = "1"]
	 q0 -> q1 [label = "	"]
	 q0 -> q0 [label = "0"]
	 q3 -> q4 [label = "-"]
	 q5 -> q6 [label = "B"]
	 q7 -> q2 [label = "1"]
	 q3 -> q0 [label = "0"]
	 q3 -> q2 [label = "1"]
	 q1 -> q1 [label = "	"]
	 q7 -> q0 [label = "0"]
	 q4 -> q5 [label = "A"]
	 q2 -> q1 [label = "	"]
	 q2 -> q0 [label = "0"]
	 q6 -> q7 [label = "C"]
	 q2 -> q2 [label = "1"]
	 qd -> q3
}