strict digraph {
	 rankdir=LR
	 node [shape = none, label = " ", width = 0, height = 0]; qd;
	 node [label = "\N", width = 0.5, height = 0.5];
	 node [shape = doublecircle]; q0;
	 node [shape = circle];
	 q4 -> q3 [label = "c"]
	 q4 -> q2 [label = "b"]
	 q3 -> q5 [label = "d"]
	 q4 -> q5 [label = "d"]
	 q4 -> q4 [label = "a"]
	 q3 -> q4 [label = "a"]
	 q5 -> q6 [label = "e"]
	 q1 -> q4 [label = "a"]
	 q1 -> q5 [label = "d"]
	 q1 -> q2 [label = "b"]
	 q1 -> q3 [label = "c"]
	 q3 -> q2 [label = "b"]
	 q3 -> q3 [label = "c"]
	 q2 -> q4 [label = "a"]
	 q2 -> q5 [label = "d"]
	 q6 -> q0 [label = "f"]
	 q6 -> q5 [label = "d"]
	 q2 -> q3 [label = "c"]
	 q2 -> q2 [label = "b"]
	 qd -> q1
}